# Todo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily/: MainActivity.kt
app/src/main/java/com/example/daily/calendar/: Calendar.kt  CalendarViewModel.kt
app/src/main/java/com/example/daily/calendar/adapter/: CalendarDiffUtil.kt  CalendarGroupAdapter.kt  CalendarItemAdapter.kt
app/src/main/java/com/example/daily/calendar/data/: CalendarDao.kt  CalendarDatabase.kt
app/src/main/java/com/example/daily/calendar/data/entity/: CalendarData.kt
app/src/main/java/com/example/daily/calendar/data/repository/: CalendarRepository.kt
app/src/main/java/com/example/daily/calendar/ui/: MonthView.kt  WeekView.kt
app/src/main/java/com/example/daily/clock/: Clock.kt  ClockService.kt  ClockViewModel.kt
app/src/main/java/com/example/daily/todo/: Todo.kt  TodoViewModel.kt
app/src/main/java/com/example/daily/todo/adapter/: TodoDiffUtil.kt  TodoGroupAdapter.kt  TodoItemAdapter.kt
app/src/main/java/com/example/daily/todo/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/daily/todo/data/entity/: TodoData.kt
app/src/main/java/com/example/daily/todo/data/repository/: TodoRepository.kt
app/src/main/res/drawable/: bg_addbutton.xml  bg_checkbutton.xml  bg_edittext.xml  calendar_cardview.xml  ic_add.xml  ic_calendar_addview_data.xml  ic_checkbutton_false.xml  ic_checkbutton_true.xml  ic_clock_pause.xml  ic_todo_scheme1.xml  ic_todo_scheme2.xml  ic_todo_scheme3.xml  ic_todo_scheme4.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  calendar_add.xml  calendar_cardview.xml  calendar_item.xml  clock.xml  clock_setting.xml  todo.xml  todo_add.xml  todo_cardview.xml  todo_item.xml  todo_schemepicker.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
