<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todo_scheme1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_todo_scheme1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="高优先级"
            android:textColor="@color/todo_scheme1"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_scheme2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_todo_scheme2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="中优先级"
            android:textColor="@color/todo_scheme2"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_scheme3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_todo_scheme3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="低优先级"
            android:textColor="@color/todo_scheme3"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_scheme4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_todo_scheme4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:text="无优先级"
            android:textColor="@color/todo_scheme4"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>